[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Відділ комунікації[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №0671[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]                                  Відгук[/bold][/head]

[bold] [head=3]1.Обладнання:[/head]
Наскільки ви задоволені обладнанням та оснащенням наданим корпорацією
[color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]:
[bold][head=2][bullet][/head][/bold]Ідеальне [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Відмінне [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Добре [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Задовільне [color=red]([form])[/color][bold]
[color=#A1A2A1][italic]Залиште X в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]2.Харчування:[/head]
Наскільки ви задоволені харчуванням наданим корпорацією
[color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]:
[bold][head=2][bullet][/head][/bold]Ідеальне [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Відмінне [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Добре [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Задовільне [color=red]([form])[/color][bold]
[color=#A1A2A1][italic]Залиште X в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]3.Журнали:[/head]
Наскільки ви задоволені розважальними матеріалами наданим корпорацією
[color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]:
[bold][head=2][bullet][/head][/bold]Ідеальні [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Відмінні [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Добрі [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]Задовільні [color=red]([form])[/color][bold]
[color=#A1A2A1][italic]Залиште X в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [signature] -  [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильна використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.