[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Спеціальні служби[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №0671[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]ДОЗВІЛ НА ВИКОНАННЯ НЕОБХІДНИХ
     КОРПОРАТИВНИХ ПРОЦЕДУР В ЗО[/bold][/head]

[bold] [head=3]1.Причини висадки:[/head] 

[/bold][signature][bold] - [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color] [bold]буде надано доступ на вільне виконання корпоративних процедур в зоні операції задля захисту корпоративних інтересів та/або розслідування пошкодження майна корпорації [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] за обставин, що вимагають присутності та/або нагляду з боку Представника Корпорації [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color], а саме:[/bold]
[bold][head=2][bullet][/head][/bold]Реклама та публічне представництво.
[bold][head=2][bullet][/head][/bold]Отримання конфіденційної інформації та документації [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] в зоні операції задля збереження корпоративної таємниці.
[bold][head=2][bullet][/head][/bold]Збір відгуків персоналу ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[bold][head=2][bullet][/head][/bold]Оцінка стану корпоративного маєтку та активів.
[bold][head=2][bullet][/head][/bold]Корегування праці колоніального управління відповідно зі стандартами [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color].


[bold] [head=3]2.Втручання в операцію КМПОН:[/head]

Під час перебування в зоні операції [/bold] [signature] [bold]- [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][bold] утримається від перешкоджання виконанню операції [color=DarkGreen]КМПОН[/color] на даному об'єкті якщо це не перечить директивам наданим Представнику Корпорації напряму корпорацією [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color].[/bold]

[bold] [head=3]3.Дотримання законів морської піхоти:[/head]

Під час перебування в зоні операції [/bold] [signature] [bold]- [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].[bold] Зобов'язується дотримуватись законів [color=DarkGreen]Корпусу Морських Піхотинців Об'єднаних Націй[/color]. Та прислуховуватись прямих директив чинного командувача під час перебування в зоні операції якщо такі не перечать директивам наданим Представнику Корпорації напряму корпорацією [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]. В такому випадку Представник звільняється від зобов'язання дотримуватися законів КМПОН та директив командувачів в зоні операції.[/bold]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold]Я,[/bold] [signature] [bold]погоджусь з усім вище зазначеним й як чинний командувач [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][bold]. Я розумію мету Представника Корпорації і підтверджую що ознайомився з повним вмістом цього документу. Я розумію що порушення прав наданих цим підписом призведе до юридичного переслідування зі сторони [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] або прийняття негайних заходів в мою сторону якщо корпорація [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] розцінює їх як необхідні.
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold][/bold] [signature] [bold] - [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильна використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.