[color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#8482e1]█[/color][color=#908EF7]▌[color=#FFFFFF]░░[/color]▄██[color=#8482e1]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#8482e1]█▀[/color][/color] [bold]                      Фінансовий відділ[/bold] 
[color=#8482e1]█[/color][color=#908EF7]▌▄██[color=#8482e1]█▀[/color][color=#1c8a4e]▄[/color][color=#8482e1]▐[/color]█▌▄██[color=#8482e1]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №1790[/bold]
[color=#8482e1]█[/color][color=#908EF7]██[color=#8482e1]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#8482e1]▐[/color]███[color=#8482e1]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#8482e1]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#8482e1]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#908EF7]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#908EF7]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]ЗАПИТ НА ДОДАТКОВЕ ФІНАНСУВАННЯ[/bold][/head]
[bold]Одержувач:[/bold] Директор [bold][color=#8482e1]Фінансового Відділу[/color][/bold] по сектору [color=navy][bold]Нероїд[/color][/bold].
[bold]Відправник:[/bold] [signature] -  [bold][color=#d16d1f]Вестон[/color]-[color=#25b266]Ямада[/color][/bold] на об'єкті [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]1.Зміст:[/head]

Шановний директоре  [bold][color=#8482e1]Фінансового Відділу[/color][/bold] по сектору [color=navy][bold]Нероїд[/color][/bold], Я - [signature] звертаюсь до вас з проханням матеріально підтримати операцію корабля [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold]. Я впевнений в необхідності додаткового фінансування, моє звернення підкріплене наступними обставинами:
[italic][head=2][bullet][/head] [form] [/italic]

[bold] [head=3]2.Матеріальна чи інтелектуальна вигода:[/head]

Я вважаю що додаткове фінансування операції  корабля [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold] призведе до отримання значно більшої матеріальної чи/та інтелектуальної вигоди ніж була вкладена, а саме через:
[italic][head=2][bullet][/head] [form] [/italic]

[bold] [head=3]3.Оцінка розміру необхідного фінансування:[/head]

[bold][head=2][bullet][/head][/bold]1,000 - 3,000[color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]3,000 - 7,000 [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold]7,000 - 12,000 [color=red]([form])[/color]
[bold][head=2][bullet][/head][/bold][color=#A00C0E]12,000 - 20,000[/color] [color=red]([form])[/color][bold]
[color=#A1A2A1][italic]Залиште X в відповідному полі.[/italic][/color]

[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                     ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація засекречена відносно протоколів безпеки корпорації Вестон-Ямада .Будь-яке її отримання, утримування, розповсюдження чи розголошення вмісту особами без відповідного доступу розцінюватиметься як порушення протоколів безпеки корпорації Вестон-Ямада й проти цієї особи буде висунуто звинувачення та почато правове переслідування.