[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Спеціальні служби[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №3472[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
             [head=2][bold]ЗВІТ ПРЕДСТАВНИКА КОРПОРАЦІЇ[/bold][/head]
[bold]Одержувач:[/bold] Директор [bold][color=#6FD15C]Відділу Спеціальних Служб[/color][/bold] по сектору [color=navy][bold]Нероїд[/color][/bold].
[bold]Відправник:[/bold] [signature] -  [bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color][/bold] на об'єкті [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold]Тема:[/bold] [form]
[bold]Зміст звіту:[/bold] [form]

[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                     ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація засекречена відносно протоколів безпеки корпорації Вестон-Ямада .Будь-яке її отримання, утримування, розповсюдження чи розголошення вмісту особами без відповідного доступу розцінюватиметься як порушення протоколів безпеки корпорації Вестон-Ямада й проти цієї особи буде висунуто звинувачення та почато правове переслідування.