[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Фінансовий відділ[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №6831[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]                  ПРОГРАМА ПІДТРИМКИ 
                  МОРСЬКИХ ПІХОТИНЦІВ[/bold][/head]

[color=#A1A2A1][italic]Кожен морський піхотинець що є членом КМПОН підписавший цей документ має право на отримання 20 000 (двадцять тисяч) доларів ООН. Перша тисяча повинна бути видана відразу в руки Представником Корпорації який затверджує програму для даної особи. Залишок буде надісланий Фінансовим відділом [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] напротязі 10 (десяти) робочих днів після виконання операції в якій дана особа буде брати пряму участь.[/italic][/color]

[bold] [head=3]Я, [/bold][signature][bold] погоджуюсь з наступним:[/head]
[bold][head=2][bullet][/head][/bold]В випадку моєї смерті під час виконання наступної операції, після підписання цього документу, в якій я буду брати повну участь ([form]) я заповідаю весь мій маєток та активи як нерухомі так й особисті корпорації  [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color].
[bold][head=2][bullet][/head][/bold]Всі мої заповіти затверджені мною до цього моменту в повному об'ємі замінюються цим документом та визнаються не дійсими.
[bold][head=2][bullet][/head][/bold]Я розумію що підписанням цього документу я відмовляюся від мого права та прав моїх найближчих членів родини звертатися до суду з будь-яким позовом що безпосередньо чи непрямо стосується описаного в цьому документі.
[bold][head=2][bullet][/head][/bold]Я розумію що мої родичі будуть повідомлені про мою загибель не пізніше ніж 30 (тридцять) днів після офійного оголошення моєї смерті під час виконання операції під керівництвом [color=DarkGreen]КМПОН[/color].[/bold]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] Цей документ було затверджено[/bold] [signature] [bold]- [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильне використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.