[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Відділ комунікації[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №3371-Б[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]             Правильні Відповіді до ПТІ[/bold][/head]

[bold] [head=3]1 - Г) 32 [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]2 - Б) Музею [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]3 - Б) I [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]4 - Б) Коти можуть бути ... [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]5 - В) 150 км [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]6 - А) Андрій [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]7 - В) Морква [/head][/bold][color=#A1A2A1][italic]Один Бал[/italic][/color]
[bold] [head=3]8 - Б) 90 [/head][/bold][color=#A1A2A1][italic]Два Бали[/italic][/color]
[bold] [head=3]9 - В) 13 [/head][/bold][color=#A1A2A1][italic]Два Бали[/italic][/color]
[bold] [head=3]10 - Б) П'ятниця [/head][/bold][color=#A1A2A1][italic]Два Бали[/italic][/color]

[bold]Результат згідно отриманих балів:[/bold]
    0-3 : [color=orange]Картоплина з очима[/color]
    4-7 :  [color=green]Черепаха філософ[/color]
  8-10 : [color=teal]Хитра лисиця[/color]
11-12 : [color=blue]Сова з дипломом[/color]
13-14 : [color=purple]Науковець у відпустці[/color]

[color=#A1A2A1][italic]Всі особи отримавші 11 та більше балів мають право на отримання патчу Ве-Я як подарунку за гарний результат[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильна використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.