[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Відділ комунікації[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №3371-А[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]         Публічне Тестування Інтелекту[/bold][/head]

[bold] [head=3]1.Яке число продовжує наступну послідовність 2, 4, 8, 16, ...[/head] :[/bold]
[bold]А) 20[/bold] [color=red]([check])[/color]
[bold]Б) 24[/bold] [color=red]([check])[/color]
[bold]В) 30[/bold] [color=red]([check])[/color]
[bold]Г) 32[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]2.Книга стосується бібліотеки так само, як картина стосується...[/head] :[/bold]
[bold]А) Художника[/bold] [color=red]([check])[/color]
[bold]Б) Музею[/bold] [color=red]([check])[/color]
[bold]В) Рамки[/bold] [color=red]([check])[/color]
[bold]Г) Стіни[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]3.Яка літера продовжує наступну послідовність A, C, E, G, ...[/head] :[/bold]
[bold]А) H[/bold] [color=red]([check])[/color]
[bold]Б) I[/bold] [color=red]([check])[/color]
[bold]В) J[/bold] [color=red]([check])[/color]
[bold]Г) K[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]4.Усі коти - тварини. Деякі тварини - домашні улюбленці. Який висновок правильний[/head] :[/bold]
[bold]А) Усі коти - домашні улюбленці[/bold] [color=red]([check])[/color]
[bold]Б) Коти можуть бути домашніми улюбленцями[/bold] [color=red]([check])[/color]
[bold]В) Жоден кіт не домашній улюбленець[/bold] [color=red]([check])[/color]
[bold]Г) Усі домашні улюбленці - коти[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]5.Потяг їде зі швидкістю 60 км/год. Скільки кілометрів він проїде за 2.5 години[/head] :[/bold]
[bold]А) 120 км[/bold] [color=red]([check])[/color]
[bold]Б) 130 км[/bold] [color=red]([check])[/color]
[bold]В) 150 км[/bold] [color=red]([check])[/color]
[bold]Г)  100 км[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]6.Три друзі -  Андрій, Борис і Віктор мають різний зріст. Андрій вищий за Бориса, а Віктор нижчий за Бориса. Хто з них найвищий[/head] :[/bold]
[bold]А) Андрій[/bold] [color=red]([check])[/color]
[bold]Б) Борис[/bold] [color=red]([check])[/color]
[bold]В) Віктор[/bold] [color=red]([check])[/color]
[bold]Г) Неможливо визначити[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]7.Яке слово є зайвим[/head] :[/bold]
[bold]А) Яблуко[/bold] [color=red]([check])[/color]
[bold]Б) Банан[/bold] [color=red]([check])[/color]
[bold]В) Морква[/bold] [color=red]([check])[/color]
[bold]Г) Апельсин[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]8.У торговця було 120 яблук. Він продав 25% з них. Скільки яблук залишилося[/head] :[/bold]
[bold]А) 85[/bold] [color=red]([check])[/color]
[bold]Б) 90[/bold] [color=red]([check])[/color]
[bold]В) 105[/bold] [color=red]([check])[/color]
[bold]Г) 75[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]9.Яке число продовжує наступну послідовність: 1, 1, 2, 3, 5, 8, ... [/head] :[/bold]
[bold]А) 11[/bold] [color=red]([check])[/color]
[bold]Б) 17[/bold] [color=red]([check])[/color]
[bold]В) 13[/bold] [color=red]([check])[/color]
[bold]Г) 23[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [head=3]10. Якщо сьогодні вівторок, яким днем тижня буде через 10 днів[/head] :[/bold]
[bold]А) Четвер[/bold] [color=red]([check])[/color]
[bold]Б) П'ятниця[/bold] [color=red]([check])[/color]
[bold]В) Субота[/bold] [color=red]([check])[/color]
[bold]Г) Неділя[/bold] [color=red]([check])[/color]
[color=#A1A2A1][italic]Залиште позначку в відповідному полі.[/italic][/color]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] [signature] -  [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильна використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.