[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color] [bold]                      Спеціальні служби[/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold] Форма №3771[/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                          [bold]ДКП-Саванна "Січ"[/bold]
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
 [head=2][bold]              УГОДА ПРО ЗАХИСТ АКТИВІВ[/bold][/head]

[bold] Я, чинний командувач ДКП-Саванна "Січ" [/bold] [signature] [bold]  розумію, що під надмірною шкодою розуміється будь-яка непоправна шкода майну та активам [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color], яка не є абсолютно необхідною для успішного виконання операції. У разі, якщо знищення майна або активів [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] є необхідним, я проконсультуюсь з Представником Корпорації [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] присутнім на об'єкті перед тим, як наказати або спричинити знищення зазначеного майна чи активів. Я проінформований, що у разі надмірної шкоди майну чи активам корпорації [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] можуть настати юридичні наслідки. [/bold]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold] Цей документ було затверджено[/bold] [signature] [bold]- [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] на об'єкті [/bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]                  НЕ-ЗАСЕКРЕЧЕНА ІНФОРМАЦІЯ[/bold][/head]
Ця інформація містить публічно доступну корпоративну інформацію корпорації Вестон-Ямада. Незважаючи на публічну доступність цієї інформації її редагування, неправильне використання та оманливе тлумачення документу може призвести до наслідків у вигляді юдиричного переслідування.