[color=#1b67a5]▄[/color][color=#1b67a5]████[/color][color=#17578C]▄[/color][color=#FFFFFF]░[/color][color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#1b67a5]█[/color][color=#17578C]█[/color] [bold][color=#070707]───────────────────────────[/color][/bold]
[color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color][color=#FFFFFF]░[/color][color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color] [color=GoldenRod]          ✦[/color] [head=2][bold]         КМПОН[/bold][/head][color=GoldenRod]             ✦[/color]
[color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color][color=#FFFFFF]░[/color][color=#1b67a5]████[/color][color=#17578C]██[/color][bold]       Кореспонденція Командування[/bold]
[color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color][color=#FFFFFF]░[/color][color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color][italic]                          Форма №К5770[/italic]
[color=#1b67a5]▀[/color][color=#1b67a5]██[/color][color=#17578C]██[/color][color=#17578C]▀[/color][color=#FFFFFF]░[/color][color=#1b67a5]██[/color][color=#FFFFFF]░░[/color][color=#17578C]██[/color] [color=#070707] [bold]───────────────────────────[/bold][/color]
[color=#1b67a5]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#17578C]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold][head=1]        Офіційне Звернення[/head][/bold]
[bold]Одержувач:[/bold] Заступник Директора [color=#FFAA55][bold]Відділу Комунікації[/bold][/color] [bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color][/bold] сектору [color=navy][bold]Нероїд[/color][/bold].
[bold]Відправник:[/bold] [signature] - [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold].
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[bold]Тема:[/bold] [form]
[bold]Шановний  заступнику Директора [color=#FFAA55][bold]Відділу Комунікації[/bold][/color] [bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color][/bold] сектору [color=navy][bold]Нероїд[/color][/bold],

я, [/bold][signature][bold] - ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color], через тимчасову відсутність Представника Корпорації  [bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color][/bold] на об'єкті [bold]ДКП-Саванна "Січ" [color=DarkGreen]КМПОН[/color][/bold] звертаюсь до вас з наступним:[/bold][italic] [form] [/italic]. [bold]Прошу розглянути викладене звернення у встановленому корпоративному порядку та прийняти відповідне рішення в межах ваших повноважень.[/bold]
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
[signature] [bold] ДКП-Саванна "Січ"; 3-тя рота ‘Січові Стрільці’, 2-го батальйону ‘Пікуючі Соколи’, 3-го Полку, 4-ої Бойової Дивізії, приєднаної до сил КМПОН-3 ‘Геркулес’
[color=#070707][bold] ───────────────────────────────────────[/bold][/color]
 [head=3][color=#9A4440][bold]     ІНФОРМАЦІЯ З ОБМЕЖЕНИМ ДОСТУПОМ[/bold][/bold][/head]
Ця інформація є обмеженою для офіцерського складу КМПОН з відповідним рівнем доступу. Неправомірне здобуття, утримання , розповсюдження чи розголошення цьго документу чи його змісту є підставою для правового переслідування зі сторони ОН.Також ця інформація засекречена відносно протоколів безпеки корпорації Вестон-Ямада .Будь-яке її отримання, утримування, розповсюдження чи розголошення вмісту особами без відповідного доступу розцінюватиметься як порушення протоколів безпеки корпорації Вестон-Ямада й проти цієї особи буде висунуто звинувачення та почато правове переслідування.
