[color=#8c0000]▄[/color][color=#8c0000]████[/color][color=#470000]▄[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#8c0000]█[/color][color=#470000]█[/color] [bold][color=#070707]───────────────────────────[/color][/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=GoldenRod]  ✦  ✦[/color] [head=2][bold]       ВСП КМПОН[/bold][/head][color=GoldenRod]          ✦  ✦[/color]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]████[/color][color=#470000]██[/color][bold]                               Апеляція[/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][italic]                          Форма №П6307[/italic]
[color=#8c0000]▀[/color][color=#8c0000]██[/color][color=#470000]██[/color][color=#470000]▀[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=#070707] [bold]───────────────────────────[/bold][/color]
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#470000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold][head=1]                   Апеляція[/head][/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Я,[/bold] [signature][bold] не згоден з винесеним мені вироком та звертаюся з цією апеляцією до наступної особи:[/bold]

[check][bold][color=#8c0000]Голова ВСП[/color][/bold]
[check][bold][color=green]Командувач[/color][/bold]
[check][bold][color=orange]Головне Управління ВСП[/color] сектору [color=navy]Нероїд[/color][/bold]

[color=gray] Означте відповідне поле позначкою ✔[/color]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Звинувачення: [/bold][italic][form][/italic]
[bold]Винесений вирок: [/bold][italic][form][/italic]
[bold]Особа що винесла вирок: [/bold][italic][form][/italic]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=2][color=red]ЧАСТИНА ДЛЯ РОЗГЛЯДАЮЧОЇ ОСОБИ[/color][/head]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Я,[/bold] [signature][bold] після детального ознайомлення з цією апеляцією виношу наступне рішення: [/bold][italic][form][/italic]
[italic][color=gray]Рішення ГВСП та ГУВСП вважаються дійсними тільки якщо затверджені їхнім відповідним штампом.[/color][/italic]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]     ІНФОРМАЦІЯ З ОБМЕЖЕНИМ ДОСТУПОМ[/bold][/head]
[color=#9A4440]Ця інформація є обмеженою для Військової Служби Правопорядку та офіцерського складу КМПОН з відповідним рівнем доступу. Неправомірне здобуття, утримання , розповсюдження чи розголошення цьго документу чи його змісту є підставою для правового переслідування зі сторони ОН.
