[color=#8c0000]▄[/color][color=#8c0000]████[/color][color=#470000]▄[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#8c0000]█[/color][color=#470000]█[/color] [bold][color=#070707]───────────────────────────[/color][/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=GoldenRod]  ✦  ✦[/color] [head=2][bold]       ВСП КМПОН[/bold][/head][color=GoldenRod]          ✦  ✦[/color]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]████[/color][color=#470000]██[/color][bold]                        Звіт про Арешт[/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][italic]                         Форма №П8734[/italic]
[color=#8c0000]▀[/color][color=#8c0000]██[/color][color=#470000]██[/color][color=#470000]▀[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=#070707] [bold]───────────────────────────[/bold][/color]
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#470000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold][head=1]             Звіт про Арешт[/head][/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Арештована особа:[/bold] [form]
[bold]Звинувачення:[/bold] [form]
[bold]Вирок:[/bold] [form]
[bold]Я,[/bold] [signature] [bold]переконаний(а) у правомірності проведеного мною арешту та готовий(а) нести повну відповідальність у випадку якщо буде доказано зворотне.[/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Особа що провела арешт:[/bold] [signature]

[bold]Особа що винесла вирок:[/bold] [signature]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]     ІНФОРМАЦІЯ З ОБМЕЖЕНИМ ДОСТУПОМ[/bold][/head]
[color=#9A4440]Ця інформація є обмеженою для Військової Служби Правопорядку та офіцерського складу КМПОН з відповідним рівнем доступу. Неправомірне здобуття, утримання , розповсюдження чи розголошення цьго документу чи його змісту є підставою для правового переслідування зі сторони ОН.
