[color=#8c0000]▄[/color][color=#8c0000]████[/color][color=#470000]▄[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#8c0000]█[/color][color=#470000]█[/color] [bold][color=#070707]───────────────────────────[/color][/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=GoldenRod]  ✦  ✦[/color] [head=2][bold]       ВСП КМПОН[/bold][/head][color=GoldenRod]          ✦  ✦[/color]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]████[/color][color=#470000]██[/color][bold]                        Ордер на Арешт[/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][italic]                          Форма №П3403[/italic]
[color=#8c0000]▀[/color][color=#8c0000]██[/color][color=#470000]██[/color][color=#470000]▀[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=#070707] [bold]───────────────────────────[/bold][/color]
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#470000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold][head=1]            Ордер на Арешт[/head][/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Об'єкт Арешту:[/bold] [form]
[color=gray]Об’єктом арешту може бути особа або особи.[/color]
[bold]Підстави для Арешту:[/bold] [form]
[color=gray]Підставою для проведення обшуку є наявність об’єктивних даних або відомостей, що свідчать про можливе знаходження предметів, які підлягають вилученню, у особи чи приміщенні.[/color]
[bold]Я,[/bold] [signature] [bold]переконаний у правомірності видачі цього ордера та обґрунтованості підстав для арешту і підтверджую його необхідність.[/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Особа що розглядає клопотання:[/bold] [signature]
[bold]Рішення:[/bold][color=red][check][/color]
[color=gray]Розгляд цього ордера здійснюється виключно Головою ВСП або діючим Командувачем. ✔ означає дозвіл на арешт, ✖ навпаки заборону.[/color]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]     ІНФОРМАЦІЯ З ОБМЕЖЕНИМ ДОСТУПОМ[/bold][/head]
[color=#9A4440]Ця інформація є обмеженою для Військової Служби Правопорядку та офіцерського складу КМПОН з відповідним рівнем доступу. Неправомірне здобуття, утримання , розповсюдження чи розголошення цьго документу чи його змісту є підставою для правового переслідування зі сторони ОН.
