[color=#8c0000]▄[/color][color=#8c0000]████[/color][color=#470000]▄[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#8c0000]█[/color][color=#470000]█[/color] [bold][color=#070707]───────────────────────────[/color][/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=GoldenRod]  ✦  ✦[/color] [head=2][bold]       ВСП КМПОН[/bold][/head][color=GoldenRod]          ✦  ✦[/color]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]████[/color][color=#470000]██[/color][bold]                        Ордер на Обшук[/bold]
[color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color][italic]                          Форма №П5703[/italic]
[color=#8c0000]▀[/color][color=#8c0000]██[/color][color=#470000]██[/color][color=#470000]▀[/color][color=#FFFFFF]░[/color][color=#8c0000]██[/color][color=#FFFFFF]░░[/color][color=#470000]██[/color] [color=#070707] [bold]───────────────────────────[/bold][/color]
[color=#8c0000]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#470000]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
[bold][head=1]            Ордер на Обшук[/head][/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Об'єкт Обшуку:[/bold] [form]
[color=gray][italic]Об’єктом обшуку можуть бути особи або відділи.[/italic][/color]
[bold]Предмет Обшуку:[/bold] [form]
[color=gray][italic]Предмет обшуку це матеріальні об’єкти, що передбачено вилучити під час обшуку ініціатором обшуку.[/italic][/color]
[bold]Підстави Обшуку:[/bold] [form]
[color=gray][italic]Підставою для проведення обшуку є наявність об’єктивних даних або відомостей, що свідчать про можливе знаходження предметів, які підлягають вилученню, у особи чи приміщенні.[/italic][/color]
[bold]Я,[/bold] [signature] [bold]переконаний у правомірності видачі цього ордера та обґрунтованості підстав для проведення обшуку і підтверджую необхідність його виконання.[/bold]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=2][color=red]ЧАСТИНА ДЛЯ РОЗГЛЯДАЮЧОЇ ОСОБИ[/color][/head]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[bold]Особа що розглядає клопотання:[/bold] [signature]
[bold]Рішення:[/bold][color=red][check][/color]
[color=gray]Розгляд цього ордера здійснюється виключно Головою ВСП або діючим Командувачем. ✔ означає дозвіл на проведення обшуку, ✖ навпаки заборону.[/color]
[color=#070707][bold]─────────────────────────────────────────[/bold][/color]
[head=3][color=#9A4440][bold]     ІНФОРМАЦІЯ З ОБМЕЖЕНИМ ДОСТУПОМ[/bold][/head]
[color=#9A4440]Ця інформація є обмеженою для Військової Служби Правопорядку та офіцерського складу КМПОН з відповідним рівнем доступу. Неправомірне здобуття, утримання , розповсюдження чи розголошення цьго документу чи його змісту є підставою для правового переслідування зі сторони ОН.
