[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                      Випуск №1
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-1413 (Routerra I)[/color] | [color=#25b266]Хребет Солярис[/color][/head][/bold]
[bold]Популяція: [/bold]~120 колоністів.
[bold]Приналежність: [/bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold]Сховище біологічного матеріалу
[bold]Історія: [/bold]
[bold][bullet][/bold]Первісно незалежна колонізаційна місія що повинна була випробувати метод тераформування планет за допомогою лишайнику.Перші дві партії показали позитивний результат й змогли закріпитися , але наступні партії вирощені в побудованих в колонії лабораторіях [bold]ЕТА[/bold] та [bold][color=#CC6CE7]ЛЯМБДА[/color][/bold] не відповіли очікуваним прогнозам зростання .Бурі та дороге утримання технічного обладнання призвели до провалу місії.
[bold][bullet][/bold]Після того як місія провалилась права на колонію були продані компанії  [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]. Місцеві лаборатораторії [bold]ЕТА[/bold] та [bold][color=#CC6CE7]ЛЯМБДА[/color][/bold] були переукомплектовані для вивченя та зберігання зразків біологічного матеріалу.