[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                      Випуск №2
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-686 (Dykuma I)[/color] | [color=#25b266]ЗРВ Кут'єво[/color][head][/bold][/bold]
[bold]Популяція: [/bold]~2700 колоністів.
[bold]Приналежність: [/bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold]Розлив води , Ботанічні дослідження, Обробка матеріалів
[bold]Історія: [/bold]
[bold][bullet][/bold]Первісно незалежна частина іншої колонії для тераформування пустельної планети. В ході будівництва на планеті було виявлено власну екосистему що підтримується водою з системи численних водоносних горизонтів . 
[bold][bullet][/bold]Після переходу колонії під крило [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] колонія була оснащена всім необхідним для очищення та розливу води. Тепер відома як [bold]"Завод розливу води Кут'єво"[/bold] або [bold]"Центр розливу джерельної води [color=#eb7a23]Ве[/color]-[color=#25b266]Я[/color] № 8"[/bold].
[bold][bullet][/bold] На об'єкті також присутня ботанічна лабораторія для дослідження місцевої фауни.