[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                      Випуск №4
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]Fiorina 161 [/color] | [color=#25b266]Науковий Комплекс Фіоріна [/color][head][/bold][/bold]
[bold]Популяція:  *ЗАСЕКРЕЧЕНО*[/bold]
[bold]Приналежність: [/bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold] Орбітальний тюремний комплекс суворого режиму , дослідження ████████
[bold]Історія: [/bold]
[bold][bullet][/bold] Первісно орбітальна станція знаходилась тут для дослідження багатих  покладів [bold]платини[/bold] на планеті [bold]Fiorina 161[/bold]. Після того як платинові копальні були вичерпані було збудовано [bold]орбітальну в'язницю суворого режиму[/bold] та [bold]науково-дослідницький комплекс[/bold] . Метою дослідницького комплексу Фіоріна  є дослідження ██████████ .  Незвачаючи на свій статус в'язниці суворого режиму , місцевий тюремний коплекс вміщує зони різного типу утримання .
[bold][bullet][/bold] Наразі Науковий Комплекс Фіоріна є спільним проєктом  тісної співпраці [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] та [color=navy]UN[color].  