[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                          [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                      Випуск №5
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-52 (Ifrit) [/color] | [color=#25b266]Шивас Сніжка [/color][head][/bold][/bold]
[bold]Популяція:   [/bold] ~100 колоністів 
[bold]Приналежність: [/bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold] Дослідження 
[bold]Історія: [/bold]
[bold][bullet][/bold] Морозна колонія на планеті [bold]LV-52 (Ifrit)[/bold]. Об'єкт розроблено для зручного та повністю автономного життя колоністів в середовищі де температури досягають  [bold]-50°C[/bold] . Метою колонії є наукові дослідження , особливий фокус націлено на  дослідження ██████████ та всього з цим пов'язаного.
[bold][bullet][/bold] Об'єкт [bold] LV-52 (Ifrit) - Шивас Сніжка[/bold]  є продуктом співпраці 
[color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color] та [color=teal] Національної Аргентинської Комісії з Питань Космічної Діяльності [/color]. Довгі роки тісної співпраці на цьому об'єкті принесли обом суб'єктам незліченний прибуток та нові відкриття.