[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                         [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                    Випуск №7
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-624[/color] | [color=#25b266]Посадка Лазаруса[/color][head][/bold][/bold]
[bold]Популяція: [/bold]~70
[bold]Приналежність: [/bold][color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold]Археологічні дослідження
[bold]Історія: [/bold]
[bold][bullet][/bold]Планета з багатою фауною схожою до земних джунглів . Об'єкт  [bold]Посадка Лазаруса[/bold] на [bold]LV-624[/bold] збудований для потреб археологів [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
які досліджують стародавні піщані руїни забутої цивілізації. Цілий комплекс збудований для комфортної праці місцевих науковців під прямим керівництвом заступника директора [bold]Відділу даних та дослідженнь [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color][/bold]. Через знаходження слідів ██████████ поряд з об'єктом [bold]Посадка Лазаруса[/bold] було розміщено [bold]форпост "Whiskey"[/bold] де дислокуються  бійці [bold][color=navy]UNMC[/color] [/bold] для запобігання неконтрольованим ситуаціям. Незважаючи на близьку дислокацію , два об'єкти майже не комунікують.