[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                         [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                    Випуск №8
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-908 (Tiamat III)[/color] | [color=#25b266]Нью Варадеро[/color][head][/bold][/bold]
[bold]Популяція: [/bold]~60 постійних колоністів
[bold]Приналежність:[/bold] [bold][color=navy]UN[/color] [/bold]
[bold]Мета: [/bold]Дослідження, Видобування корисних копалин
[bold]Історія: [/bold]
[bold][bullet][/bold]Планета з багатою фауною та теплим кліматом. Майже повністю вкрита теплим світовим океаном з невиликими частинами суші. Місцева колонія [bold]Нью Варадеро[/bold] використовується як санаторій для відновлення елітних бійців. Серед військовослужбовців[color=navy] UNМС[/color] [bold]Нью Варадеро[/bold] відомий як найкраще місце для відпочинку та оздоровлення в цілому секторі. Через свою престижність прийдеться гарно попрацювати щоб отримати путівку сюди.
[bold][bullet][/bold] Також в колонії проводиться видобуток корисних копалин з піщаних недр [bold]LV-908 (Tiamat III)[/bold] та дослідження місцевої екосистеми.