[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░░░[/color]▄███▌[color=#25b266]▌▄[/color][color=#1c8a4e]█▀[/color]▄██████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#d16d1f]█[/color][color=#eb7a23]▌[color=#FFFFFF]░░[/color]▄██[color=#d16d1f]██[/color]█▌[color=#1c8a4e]█▀[/color]▄██[color=#d16d1f]█▀[/color][/color]                         [bold]   Інформаційна [/bold] 
[color=#d16d1f]█[/color][color=#eb7a23]▌▄██[color=#d16d1f]█▀[/color][color=#1c8a4e]▄[/color][color=#d16d1f]▐[/color]█▌▄██[color=#d16d1f]█▀[/color][color=#EEEE]▄[/color]▐████████[/color][bold]               брошура [/bold]
[color=#d16d1f]█[/color][color=#eb7a23]██[color=#d16d1f]█▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█[/color][color=#d16d1f]▐[/color]███[color=#d16d1f]█▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█[/color][/color]                                    Випуск №9
[color=#d16d1f]██▀[/color][color=#25b266]▄█[/color][color=#1c8a4e]█▀[/color][color=#FFFFFF]░[/color][color=#d16d1f]▐██▀[/color][color=#EEEEEE]▄█[/color][color=#DDDDDD]█▀▐[/color][color=#eb7a23]▐████████[/color][color=#070707][bold] ───────────────[/bold][/color]
[color=#eb7a23]▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄[/color]
[color=#25b266]▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[/color]
                    [bold][head=2] Колонії сектору "Нероїд"[head][/bold][/bold]

 [bold][head=3][color=#eb7a23]LV-759[/color] | [color=#25b266]Hybrisa Prospera (Горде Процвітання)[/color][head][/bold][/bold]
[bold]Популяція: [/bold]~ 40.000 жителів
[bold]Приналежність:[/bold] [color=#eb7a23]Вестон[/color]-[color=#25b266]Ямада[/color]
[bold]Мета: [/bold]Видобування корисних копалин,Центр вантажоперевезення,Житло
[bold]Історія: [/bold]
[bold][bullet][/bold]Шахтарська колонія почала швидко розростатись через критичне розміщення для швидкого й дешевого вантажоперевезення в секторі. З тих пір як [bold]Hybrisa Prospera[/bold] стала одним з ключових торгівельних вузлів  шахтарська діяльність не відійшла на задній план, а навпаки наростила ще більші потужності через легкість продажу копалин та отримання нового обладнання.Як й у всіх центрах торгівлі , в колонії [bold]Hybrisa Prospera[/bold] проживає велика кількість людей всіх можливих професій. Саме через це кожному тут знайдеться місце як для праці, так й для відпочинку. Медичний комплекс[bold] Nova Medica[/bold] входить в двадцятку найкращих в секторі.