[color=#fff]████████████████████████████████████████
██████████████████[color=#f9e]██████[color=#f8d]██[color=#fff]██████████████
████████████████[color=#f9e]██████[color=#f8d]██[color=#e8c]██[color=#f9e]██[color=#fff]████████████
██████████████[color=#f9e]██[color=#f8d]██████[color=#e8c]██[color=#fec]██[color=#f9e]████[color=#fff]██████████
[color=#f10]████[color=#fff]██[color=#f10]████[color=#fff]██[color=#f9e]██[color=#f8d]██[color=#e8c]██████[color=#fec]██████[color=#f9e]████[color=#fff]████████
[color=#f10]██████████[color=#fff]██[color=#f9e]██[color=#e8c]██[color=#000]████[color=#fec]████[color=#000]████[color=#f8d]██[color=#f9e]██[color=#fff]████████
[color=#f10]██████████[color=#fff]██[color=#f8d]██[color=#f9e]██[color=#fff]██[color=#0af]██[color=#fec]████[color=#0af]██[color=#fff]██[color=#f9e]████[color=#fff]████████
██[color=#f10]██████[color=#fff]████[color=#e8c]██[color=#f8d]██[color=#fec]████████████[color=#f9e]████[color=#fff]████████
████[color=#f10]██[color=#fff]██████[color=#e8c]██[color=#f8d]██[color=#e8d]██[color=#fec]████████[color=#e8d]██[color=#f9e]██[color=#f8d]██[color=#fff]████████
██████████████[color=#e8c]██[color=#f9e]██[color=#e8d]██[color=#ca9]████[color=#e8d]██[color=#f9e]██[color=#f8d]██[color=#e8c]██[color=#fff]████████
██████[color=#f10]██[color=#fff]██[color=#f10]██[color=#fff]██[color=#e8c]██[color=#f8d]██[color=#f9e]██[color=#000]████[color=#f9e]██[color=#f8d]██[color=#799]████[color=#fff]████████
██████[color=#f10]██████[color=#fff]██[color=#8aa]██[color=#e8c]██[color=#fec]██[color=#dca]████[color=#f8d]██[color=#e8c]██[color=#9cc]████[color=#799]██[color=#fff]██████
████████[color=#f10]██[color=#fff]██[color=#8aa]██[color=#9cc]████[color=#fec]████[color=#9cc]██[color=#e8c]██[color=#9cc]████[color=#799]████[color=#fff]██████
████████████[color=#8aa]██[color=#9cc]██████████████[color=#799]██[color=#9bc]██[color=#799]██[color=#fff]██████
██████████[color=#8aa]██[color=#9cc]██[color=#799]██[color=#9cc]██████████[color=#799]██[color=#9bc]██[color=#9cc]██[color=#799]██[color=#fff]██████
██████████[color=#8aa]██[color=#9cc]██[color=#799]██[color=#9bc]██[color=#9cc]████[color=#799]████████[color=#9cc]██[color=#799]██[color=#fff]██████
██████████[color=#8aa]██[color=#9cc]██[color=#799]██[color=#9bc]████████[color=#799]██[color=#f8d]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]██████
████████[color=#8aa]██[color=#9cc]██[color=#8aa]██[color=#799]██[color=#9bb]██████[color=#9bc]██[color=#799]██[color=#e8d]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]██████
████████[color=#8aa]██[color=#9cc]██[color=#966]██[color=#ecb]██[color=#fec]██████[color=#9bb]██[color=#799]██[color=#d7c]██[color=#d7b]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]████
████████[color=#8aa]██[color=#966]██[color=#ecb]██[color=#fec]██[color=#ca9]██[color=#fec]████[color=#ecb]██[color=#966]██[color=#d7b]██[color=#fff]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]████
████████[color=#8aa]██[color=#546]██[color=#fec]████████████[color=#ecb]██[color=#966]██[color=#fff]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]████
████████[color=#8aa]██[color=#336]██[color=#546]████[color=#fec]████████[color=#ecb]██[color=#546]██[color=#fff]██[color=#799]██[color=#9cc]██[color=#799]██[color=#fff]████
████████[color=#ca9]██[color=#336]██████[color=#546]██████████[color=#336]██[color=#fff]██[color=#799]██████[color=#fff]████
██████[color=#ca9]██[color=#fdc]██[color=#335]██[color=#336]██████████████[color=#335]██[color=#fff]████[color=#fec]██[color=#ca9]██[color=#fff]████
████[color=#ca9]██[color=#fdc]██[color=#fff]██[color=#966]██[color=#fdc]██[color=#336]████[color=#335]██[color=#336]████[color=#fdc]██[color=#966]██[color=#fff]████[color=#fec]██[color=#fdc]██[color=#ca9]██[color=#fff]██
██████████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fff]████[color=#ca9]██[color=#fff]██[color=#fdc]██[color=#ca9]██
[color=#fff]██████████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fff]████████████
██████████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fdc]██████[color=#966]██[color=#fff]████████████
████████████[color=#966]██[color=#fdc]████[color=#ca9]██[color=#966]██[color=#fdc]████[color=#966]██[color=#fff]████████████
████████████[color=#966]██[color=#fdc]████[color=#ca9]██[color=#966]██[color=#fff]████[color=#966]██[color=#fff]████████████
████████████[color=#966]██[color=#fdc]████[color=#ca9]██[color=#966]██[color=#fff]██████[color=#966]██[color=#fff]██████████
████████████[color=#966]██[color=#fff]████[color=#ca9]██[color=#fff]██[color=#966]██[color=#fff]████[color=#966]██[color=#fff]██████████
████████████[color=#966]██[color=#fff]████[color=#ca9]██[color=#fff]██[color=#966]██[color=#fff]████[color=#966]██[color=#fff]██████████
████████████[color=#966]██[color=#fff]████[color=#ca9]██[color=#fff]██[color=#966]██[color=#fff]██[color=#eee]██[color=#966]██[color=#fff]██████████
████████████[color=#966]██[color=#eee]████[color=#ca9]██[color=#fff]██[color=#966]██[color=#eee]████[color=#966]██[color=#fff]██████████
████████████[color=#966]██[color=#ddd]████[color=#ca9]██[color=#fff]████[color=#966]██[color=#ddd]████[color=#966]██[color=#fff]████████