[color=#09f]██[color=#058]██[color=#09f]██████████[color=#18e]██[color=#09f]████[color=#38c]██[color=#258]██[color=#09f]████[color=#29f]██[color=#09f]██████[color=#047]██
[color=#28d]██[color=#047]██[color=#09f]██████████[color=#18e]██[color=#09f]██[color=#19f]██[color=#024]██[color=#989]██[color=#169]██[color=#39e]██[color=#29e]██[color=#059]██[color=#09f]████[color=#058]██
[color=#024]██[color=#09f]██████████[color=#18e]██[color=#19f]██[color=#09f]██[color=#37b]██[color=#024]██[color=#eaa]██[color=#024]██[color=#39d]██[color=#09f]██[color=#19f]██[color=#059]██[color=#09f]████
[color=#024]██[color=#09f]████████[color=#18e]██[color=#19f]██[color=#09f]████[color=#38c]██[color=#024]██[color=#ea9]██[color=#024]██[color=#39d]██[color=#09f]████[color=#06a]██[color=#09f]████
[color=#024]██[color=#09f]████████[color=#18e]██[color=#09f]████[color=#28d]██[color=#024]██[color=#ea9]██[color=#fdc]██[color=#024]██[color=#39d]██[color=#09f]████[color=#036]██[color=#29e]██[color=#09f]██
[color=#024]██[color=#09f]██████[color=#28e]██[color=#18e]██[color=#09f]██[color=#38c]██[color=#024]██[color=#eaa]██[color=#fdc]██[color=#fec]████[color=#257]██[color=#09f]████[color=#024]██[color=#49e]██[color=#09f]██
[color=#024]██[color=#09f]██[color=#19f]██[color=#38d]██[color=#169]████[color=#024]████[color=#eca]██[color=#fdc]██[color=#000]██████[color=#147]██[color=#09f]████[color=#024]██[color=#49e]██[color=#09f]██
[color=#024]██[color=#09f]██[color=#38c]██[color=#024]██[color=#a77]██[color=#000]██[color=#fdb]████[color=#fdc]██[color=#000]██[color=#fff]████[color=#576]██[color=#035]██[color=#09f]████[color=#024]██[color=#49e]██[color=#09f]██
[color=#024]██[color=#09f]██[color=#035]██[color=#daa]██[color=#fdc]████[color=#fec]██████[color=#fff]██████[color=#3e9]██[color=#057]██[color=#09f]██[color=#28e]██[color=#024]██[color=#49e]██[color=#09f]██
[color=#18d]██[color=#169]████[color=#fdc]██[color=#fec]██████████[color=#fff]████[color=#3e9]████[color=#157]██[color=#09f]██[color=#28d]██[color=#046]██[color=#09f]████
██[color=#046]██[color=#fec]██[color=#ea9]████[color=#fec]██████████[color=#e99]████[color=#fcb]██[color=#269]██[color=#09f]██[color=#06b]██[color=#09f]██████
██[color=#046]██[color=#fed]████[color=#fec]████[color=#fed]██[color=#000]██[color=#ea9]██[color=#fec]██[color=#fed]██[color=#fec]██[color=#fed]██[color=#268]██[color=#09f]██[color=#06a]██[color=#09f]██████
[color=#28d]██[color=#048]██[color=#ddd]██[color=#fec]██████████████[color=#fed]██[color=#fec]██[color=#fdc]██[color=#024]██[color=#09f]██[color=#06a]██[color=#09f]██████
[color=#047]██[color=#09f]██[color=#047]██[color=#fec]████████████[color=#e77]██[color=#fec]██[color=#fdc]████[color=#024]██[color=#09f]██[color=#06a]██[color=#09f]██████
[color=#047]██[color=#09f]██[color=#059]██[color=#ddd]██[color=#fec]██████[color=#e66]████[color=#fec]████[color=#fdc]████[color=#024]██[color=#09f]██[color=#06a]██[color=#09f]██████
[color=#058]██[color=#09f]████[color=#058]██[color=#ddd]██[color=#fec]████[color=#ea9]████[color=#fec]████[color=#fdc]██[color=#024]██[color=#39d]██[color=#09f]██[color=#06a]██[color=#09f]██████
████████[color=#047]██[color=#000]██[color=#fec]██████[color=#fdc]██[color=#000]██[color=#211]██[color=#433]██[color=#39d]██[color=#09f]██[color=#06a]██[color=#09f]██████
████████[color=#047]██[color=#ea9]██[color=#000]██████[color=#211]██[color=#da9]██[color=#211]██[color=#433]██[color=#39d]██[color=#09f]██[color=#28d]██[color=#058]██[color=#09f]████
████████[color=#047]██[color=#ea9]██████████[color=#da9]██[color=#211]██[color=#967]██[color=#147]██[color=#09f]██[color=#38c]██[color=#047]██[color=#09f]████